# Simple Dockerfile for debugging (no PM2)
FROM node:20-alpine

# Create app directory
WORKDIR /app

# Install necessary build tools and dependencies
RUN apk add --no-cache python3 make g++ curl openjdk17 maven

# Install specific pnpm version compatible with lockfile v9.0
RUN npm install -g pnpm@9.15.0

# Verify installations
RUN pnpm --version

# Copy package files first (better layer caching)
COPY package.json pnpm-lock.yaml ./

# Install dependencies
RUN pnpm install --frozen-lockfile --production=false

# Copy application source
COPY . .

# Build the application
RUN pnpm run build

# Verify build output
RUN ls -la dist/ && test -f dist/main.js

# Create directories for generated plugins and logs with proper permissions
RUN mkdir -p /app/generated /app/logs /app/resources

# Copy startup script
COPY start-simple.sh ./
RUN chmod +x start-simple.sh

# Change ownership to node user for security and ensure proper permissions
RUN chown -R node:node /app && \
    chmod -R 755 /app/generated /app/logs /app/resources

USER node

# Expose the port the app runs on
EXPOSE 3000

# Health check - simplified
HEALTHCHECK --interval=30s --timeout=15s --start-period=60s --retries=5 \
  CMD curl -f http://localhost:3000/health || exit 1

# Command to run the application directly with Node.js
CMD ["./start-simple.sh"]
