# Alternative Dockerfile using npm instead of pnpm
FROM node:20-alpine

# Create app directory
WORKDIR /app

# Install necessary build tools and dependencies
RUN apk add --no-cache python3 make g++ curl openjdk17 maven

# Copy package files
COPY package.json ./

# Install dependencies using npm (more stable)
RUN npm install --production=false

# Copy application source
COPY . .

# Build the application
RUN npm run build

# Create directories for generated plugins and logs
RUN mkdir -p /app/generated /app/logs

# Change ownership to node user for security
RUN chown -R node:node /app
USER node

# Expose the port the app runs on
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1

# Command to run the application
CMD ["npm", "run", "start:prod"]
